<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .video-fluid {
  width: 100%;
  height: auto;
}
 .carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
html,body{
       width: 100%;
     height: 100%;
}

 body {
     background: #000000;
}
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
h3
{color: white;}
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
body{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight:300;
  background-color:black;
  color:#000000;
}
section{
  text-align:center;
}


.glow {
  font-size: 80px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
  font-weight: 550;
  color: rgba(10, 10, 10, 0.932);
  text-align : center;
  animation : glow 0.9s ease-in-out infinite alternate;
  
}
.change
{
  animation: animate 2s linear infinite;
}
@keyframes animate
{
    0%
    {
        filter: hue-rotate(0deg); 
    }
    100%
    {
        filter: hue-rotate(360deg); 
    }
}
@keyframes glow {
  from {
    text-shadow: 0 0 10px #FFFAFA, 0 0 20px #FFFAFA, 0 0 30px #7FFF00, 0 0 40px #7FFF00, 0 0 50px #7FFF00, 0 0 60px #7FFF00, 0 0 70px #FFFFFF;
  }
  
  to {
    text-shadow: 0 0 20px #FFFAFA, 0 0 30px #2afc00, 0 0 40px #FFFAFA#7CFC00, 0 0 50px #7CFC00, 0 0 60px #7CFC00, 0 0 70px #7CFC00, 0 0 80px #FFFFFF;
  }
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}





  </style>



  <title>MANALI</title>
  


</head>
  <body>  
   <header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('https://wallpapercave.com/wp/wp4528760.jpg')">
        <div class="carousel-caption d-none d-md-block">
         
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://wallpapercave.com/wp/wp4528683.jpg')">
        <div class="carousel-caption d-none d-md-block">
        
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://wallpapercave.com/wp/wp4528688.jpg')">
        <div class="carousel-caption d-none d-md-block">
     
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
    <div class="change">
    <h1 class="glow">MANALI</h1>
  </div>
    <h3>A trip to  Manali is the medicine for fatigued minds and tired souls. Nature has blessed them generously, and yet, one is different from the kind of experiences they offer .It is stretched out leisurely on the banks of the River Beas, it is blessed with a magnificent scenery characterized by forests, valleys, streams, rivers and orchards. </h3>
  </div>
</section>
<center>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=605382374907587233" height="300" width="600" frameborder="0" scrolling="no" ></iframe>

</center>

     
<!-- Gallery -->
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="https://i.pinimg.com/564x/22/8a/76/228a76dd81816c1f5abe09bd8aec74e6.jpg "
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />

<iframe src="https://assets.pinterest.com/ext/embed.html?id=625507835737781686" height="560" width="430" frameborder="0" scrolling="no" ></iframe>

    <img
      src="https://c0.wallpaperflare.com/preview/1015/395/717/india-manali-pink-green.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <iframe src="https://assets.pinterest.com/ext/embed.html?id=725361083735163305" height="500" width="430" frameborder="0" scrolling="no" ></iframe>
    <img
      src="https://i.pinimg.com/564x/11/6f/11/116f113b6eb38c9c6598776f32c3e351.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />

    <img
      src="https://i.pinimg.com/564x/46/27/bf/4627bfd910aae2f4262e174c8c2c0632.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />
    <img
      src="https://wallpapercave.com/wp/wp4528704.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="https://thumbs.dreamstime.com/b/beautiful-house-vibrant-color-manali-india-25779843.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />

  
    <img
      src="https://c0.wallpaperflare.com/preview/40/414/357/india-manali.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />
    <img
      src="https://wallpapercave.com/wp/wp4528723.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />
    <img
      src="https://wallpapercave.com/wp/wp4528764.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />
    <img
      src="https://c0.wallpaperflare.com/preview/30/524/33/himalayas-himachal-india-mountains.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />
    
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}

</script>
</body>
  
</html>